@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", "sans-serif";
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #eB4949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;   
}
.container{
    width: 100%;
    margin: 0 auto;
}
.navbar{
    margin: 0 auto;
    width: 90%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 1rem;
     box-shadow: 1px 1px 50px 0px #1f1f1f;
     transition: all .4s ease;
}
.navbar:hover{
    transform: scale(1.02);
}
.logo-nav{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo{
    width:80px;
}
.logo-text{
   font-size: 1.5rem;
   font-weight: 400; 
   margin-left: -1.2rem;
}
.nav-item{
    display: flex;
    gap:2rem;
    padding: 0 4em;
} 
.nav-item a{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item a{
color: black;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s; 
}
.hero-section{
    position: relative;
    display: flex ;
    justify-content: center;
    align-items: center ;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5 ;
    font-weight: 800;
}
.hero-section-subheading{
font-size: 45px;
line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pinkbutton{
    background-color: #e84949;
    height: 25%;
    width: 25%;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    padding-left: 0.4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 1;
    text-align: center;
 }
 
 .pinkbutton::before{
     content: "";
     position: absolute;
     background-color: #fff;
     top:0;
     left:0;
     right:0;
     bottom:0;
     transform: scaleX(0);
     transition: all 1s;
     transform-origin: left;
     z-index: -1;
 }
 .pinkbutton:hover::before{
     transform: scaleX(1);
 }
 .pinkbutton:hover{
     cursor: pointer;
     color:black;
 }
 .hero-section-right{
    position: relative;
 }
 .absolute{
    position: absolute;
 }
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
  transform: scale(1.1);
  filter: grayscale(1);
 box-shadow: 3px 3px 10px black;
    }
    100%{
      transform: scale(1);
      filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
         transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation-name: cubRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
   }
   50%{
       transform: rotateY(180deg) translateY(-12px);
   }
   100%{
       transform: rotateY(360deg) translateY(0px);
   }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
   50%{
      left: 5%;
      bottom: 10%;
   }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.1em;
animation: zigzagEffect 5s ease-in infinite;
}
@keyframes  zigzagEffect{
    50%{
        left:2%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusEffect 5s ease-in infinite  ;
}
@keyframes  plusEffect{
    50%{
        top: 3%;
        left: 50%;
    }
}
.project-section{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    width: 100%;
    text-align: center;
    font-size: 5.5rem;
    color:var(--bgOrange);
 padding-top: 30px;
}
.project-container{
    padding: 3rem 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
     gap: 120px;
}
.project-card{
    width: 90%;
    height: 70vh;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position:relative;
}
 .project-card::after{
    content: "";      /* complusory to declare content in After and Before*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
} 
.project-card::before{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg,#343d68,#343d68be,#343d687e);
transform: scaleX(0);
transform-origin: left;
transition: all .5s;
z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 12rem;
    font-weight: 200;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all .5s;
}
.project-card:hover .project-number{
   opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
    
}
.project-number-left{
    left: -40px;
    top: -45px;
}
 .project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
} 
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
width:60%;
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 60%;
    font-size: 16px;
    font-style: italic;
}
.btn-grup{
    display: flex;
    gap: 0.9rem;
align-items: center;
}
.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:#e84949;
}
.project-card:hover .project-content{
    transform: scale(1.05);
}
#project1{
    background-image: url(Images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Images/projects/Project2.png);
}
#project3{
    background-image: url(Images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Images/projects/Project4.png);
}
.Skills-Container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 0px 0px 10rem;
    gap: 30px;
}
.skill-container-left{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    z-index: 6;
}
.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-weight: 50;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-y: hidden;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: 2%;
    user-select: none;
}
.blob-style{
position: absolute;
top: 50%;
left: 50%;
animation: blobAnimate 5s linear infinite;
z-index: -6;
transform: translate(-50%,-80%);
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 40%;
       
    }
}
.skills-Logo{
   width: 90px;
   transition: all 0.5s;  
}
.skills-Logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
margin-top: 30px;
}
.contactme-page{
    background-color: gray;
    height: 700px;
}
.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.form-heading{
    color:var(--bgOrange);
    font-size: 4rem;
    padding-top: 2rem;
    padding-left: 11rem;
}
.form-subheading{
  font-size :2rem;
  color: #343d68aa;
  text-transform: capitalize;
  padding-left: 11rem;
}
.contactus-form{
    margin-top: 3rem;
}
.formfield{
    width: 50%;
    height: 42px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
}
 .formfield-textarea{
height: auto;
padding-top: 1rem;
 } 
#submit-btn{
    border: none;
    margin-top: 2rem;
    margin-left: 17rem;
    font-size: 1.4rem;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    width: 100%;
    height: 30%;
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
   
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    opacity: 0.4;
}
.link-wrapper{
    display: flex;
    gap: 2rem;
    margin-left: 10em;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    padding-right: 10px;
    display: flex;
    gap: 1rem;
}
  @media(max-width:1068px)
  {
    .Skills-Container{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .hero-section{
        flex-direction: column-reverse;
    }
    .faded-text{
        bottom: -5%;
    left: 5%;
        font-size: 3rem;
    }
    .page-header{
        padding-top: 10px;
        font-size: 4rem;
    }
    .project-card{
        width: 80%;
        height: 300px;
  }
  .project-heading{
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2.5rem;
}
.project-subheading{
    width: 60%;
    font-size: .8rem;
    font-style: italic;
}
.project-skills{
    width: 25px;
}
.project-content-left{
    left: 3%;
}
.project-content-right{
    right: -5%;
}
.project-number-right{
    right: 10px;
    top: 15px;
}
.project-number-left{
    left: 20px;
    top: 15px;
}
.project-number{
    font-size: 3rem; 
}
.Skills-Container{
    padding: 0;
    padding-left: 1rem;
    margin: 4rem 0px;
}
.skills-Logo{
    width:60px;
}
.skill-faded-text{
    font-size: 5rem;
    bottom: -12%;
    right: 1%;
}
#submit-btn{
    margin-top: 1rem;
    margin-left: 13rem;
    width:40%
}
.link-wrapper{
    display: flex;
    gap: 2rem;
    /* margin-left: 12rem; */
    
}
.project-section{
    width: 100%;
    
  }
}
 /*{
    .page-header{
        padding-top: 30px;
        text-align: center;
        font-size: 40px;
    }
    .container{
        font-size:40px;
        text-align: center;
   
    }
  .faded-text{
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 30px;
  }
  .project-card{
    width: 100%;
   height: 300px;
   left: 0;
  }
  .project-card{
    background-size: cover;
    background-position: center;
    width: 100%;
   height: 300px;
  }
.navbar{
    padding-right: 50px;
}

 }
@media(max-width:768px)
{
    .navbar{
        display: flex;
        justify-content: start;
        font-size: 10px;
        gap: 130px;
    }
    .nav-items div{
      max-width: 0;
     padding: 0;
     justify-self: left;
    }
    .logo{
        width:50px;
    }
    .logo-text{
        padding-left: 10px;
    }
    .hero-section-heading{
        font-size: 40px;
        text-align: left;
    }
    .hero-section-description{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 20px;
        text-align: left;
        height: 200px;
    }
.hero-section{
display: flex;
flex-direction: column;
    }
      .user-image{
        width: 50px;
        height: 50px
      } 
      .icons{
            display: none;
      }
      .hero-section-right{
      }
} */








